<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:background="#388C3B"
            android:text="Giai phuong trinh bac 2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhap a:"
            android:background="#A3E696"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhap b:"
            android:background="#A3E696"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhap c:"
            android:background="#A3E696"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:ems="10"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tiep tuc" />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Giai PT" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thoat" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#388C3B"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_span="3" />
    </TableRow>
</TableLayout>